# MySQL configuration for Dockerized setup
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=render_db
MYSQL_USER=renderuser
MYSQL_PASSWORD=renderpass

# Config untuk FastAPI agar bisa connect ke MySQL container
DB_HOST=mysql
DB_PORT=3306
DB_USER=renderuser
DB_PASSWORD=renderpass
DB_NAME=render_db

# Upload directory untuk backend
UPLOAD_DIR=./uploads


NEXT_PUBLIC_API_URL=http://44.203.91.195:8000
